{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["bundler"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "matchPackageNames": ["puma"],
      "allowedVersions": ">=6.0.0",
      "enabled": true
    }
  ]
}
